{
  "name": "faker-nextjs-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "next build",
    "test": "cypress install && cypress run"
  },
  "dependencies": {
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.6",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "cypress": "13.17.0",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4"
  }
}
